<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>customer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./style2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="./index.css">
  <link
          href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
</head>

<body>

<header class="mb-5">
  <ul class="nav justify-content-center bg-warning bg-gradient fs-5  ">
    <li class="nav-item">
      <a class="nav-link text-dark " aria-current="page" href="./index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-dark" href="./customer.html">Customer</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-dark" href="./item.html">Item</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-dark" aria-disabled="true" href="./order.html">Order</a>
    </li>
  </ul>

</header>




<div class="container">
  <h1 class="mb-5">Manage Customer</h1>
  <div class="row ">
    <div class="col-12 col-lg-4 mb-3">
      <div class="card p-5  bg-warning bg-gradient bg-opacity-50 shadow">
        <div class="mb-3">
          <label for="CustomerId" class="form-label">Customer Id</label>
          <input type="text" class="form-control" id="CustomerId" placeholder="">
        </div>
        <div class="mb-3">
          <label for="name" class="form-label">Full Name</label>
          <input type="text" class="form-control" id="name" placeholder="">
        </div>
        <div class="mb-3">
          <label for="address" class="form-label">Address</label>
          <textarea class="form-control" id="address" rows="3"></textarea>
        </div>
        <div class="mb-3">
          <label for="contact" class="form-label">Contact</label>
          <input type="text" class="form-control" id="contact" placeholder="">
        </div>
      </div>

    </div>





    <div class="col-12 col-lg-8 mb-1">


      <div class="card p-5 bg-warning bg-gradient  shadow">

        <div class="card mb-4">
          <div class="card-header bg-opacity-25 bg-warning ">
            Search Customer
          </div>
          <div class="card-body col-6">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Input Customer Name/Nic/Id Here"
                     aria-label="Recipient's username" aria-describedby="basic-addon2">
              <span class="input-group-text" id="basic-addon2">search</span>
            </div>

            <div class="col-12 d-flex justify-content-lg-start align-items-center">
              <div class="col-5 ">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Search by</option>
                  <option value="1">Id</option>
                  <option value="2">Name</option>
                  <option value="3">Address</option>

                </select>
              </div>
              <button type="button" class="btn btn-success m-2">Search</button>
            </div>




          </div>


        </div>


        <div class="table-responsive">
          <table class="table table-bordered table-custom">
            <thead>
            <tr>
              <th scope="col">C_ID</th>
              <th scope="col">Name</th>
              <th scope="col">Address</th>
              <th scope="col">Branch</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>1</td>
              <td>Kamal</td>
              <td>Address 1</td>
              <td>Branch 1</td>
            </tr>
            <tr>
              <td>2</td>
              <td>John</td>
              <td>Address 2</td>
              <td>Branch 2</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Sara</td>
              <td>Address 3</td>
              <td>Branch 3</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Mary</td>
              <td>Address 4</td>
              <td>Branch 4</td>
            </tr>
            </tbody>
          </table>
        </div>

        <div class="pt-2 customer-btn">
          <button type="button" class="btn btn-success m-2">Save</button>
          <button type="button" class="btn btn-primary m-2">Update</button>
          <button type="button" class="btn btn-danger m-2">Delete</button>
          <button type="button" class="btn btn-secondary">Clear</button>
          <button type="button" class="btn bg-info m-2">View all Customers</button>
        </div>

      </div>
    </div>






  </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>