<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pos System</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>


<header class="header">
    <ul class="nav justify-content-center bg-warning bg-gradient fs-5  ">
        <li class="nav-item">
            <a class="nav-link text-dark " aria-current="page" href="./index.css">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="./customer.html">Customer</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="./item.html">Item</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" aria-disabled="true" href="./order.html">Order</a>
        </li>
    </ul>

</header>

<!-- colour change  -->



<section class="container ">
    <div class="row ">
        <div class="col-12 col-lg-4 mb-3">
            <a href="./customer.html " class="" style="text-decoration:none">
                <div class="card p-5 text-center justify-content-center align-items-center  shadow">
                    <ion-icon name="people-outline" class="icons fs-1 p-5"></ion-icon>
                    <h3>Customer</h3>
                </div>
            </a>


        </div>
        <div class="col-12 col-lg-4 mb-3">
            <a href="./item.html " class="" style="text-decoration:none">
                <div class="card p-5 text-center justify-content-center align-items-center  shadow">
                    <ion-icon name="pricetags-outline" class="icons fs-1 p-5"></ion-icon>
                    <h3>Items</h3>
                </div>
            </a>

        </div>
        <div class="col-12 col-lg-4 mb-3">
            <a href="./order.html " class="" style="text-decoration:none">
                <div class="card p-5 text-center justify-content-center align-items-center shadow">
                    <ion-icon name="reorder-four-outline" class="icons fs-1 p-5"></ion-icon>
                    <h3>Orders</h3>
                </div>
            </a>

        </div>
    </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>