<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pos System</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>


<header class="header">
    <ul class="nav justify-content-center bg-warning bg-gradient fs-5  ">
        <li class="nav-item">
            <a id="home-nav" class="nav-link text-dark " aria-current="page">Home</a>
        </li>
        <li class="nav-item">
            <a id="customer-nav" class="nav-link text-dark">Customer</a>
        </li>
        <li class="nav-item">
            <a id="item-nav" class="nav-link text-dark">Item</a>
        </li>
        <li class="nav-item">
            <a id="order-nav" class="nav-link text-dark" aria-disabled="true">Order</a>
        </li>
    </ul>

</header>


<!-- home  -->
<section id="home" class="container ">
    <div class="row ">
        <div class="col-12 col-lg-4 mb-3">
            <a id="homecu" style="text-decoration:none">
                <div class="card p-5 text-center justify-content-center align-items-center  shadow">
                    <ion-icon name="people-outline" class="icons fs-1 p-5"></ion-icon>
                    <h3>Customer</h3>
                </div>
            </a>


        </div>
        <div class="col-12 col-lg-4 mb-3">
            <a id="homeitem" class="" style="text-decoration:none">
                <div class="card p-5 text-center justify-content-center align-items-center  shadow">
                    <ion-icon name="pricetags-outline" class="icons fs-1 p-5"></ion-icon>
                    <h3>Items</h3>
                </div>
            </a>

        </div>
        <div class="col-12 col-lg-4 mb-3">
            <a id="homeoeder" class="" style="text-decoration:none">
                <div class="card p-5 text-center justify-content-center align-items-center shadow">
                    <ion-icon name="reorder-four-outline" class="icons fs-1 p-5"></ion-icon>
                    <h3>Orders</h3>
                </div>
            </a>

        </div>
    </div>
</section>

<!-- customer  -->
<div id="customer" class="container">
    <h1 class="mb-5">Manage Customer</h1>
    <div class="row ">
        <div class="col-12 col-lg-4 mb-3">
            <div class="card p-5  bg-warning bg-gradient bg-opacity-50 shadow">
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Customer Id</label>
                    <input type="text" class="form-control" id="CustomerId" placeholder="">
                </div>
                <div class="mb-3">
                    <label for="name" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="name" placeholder="">
                </div>
                <div class="mb-3">
                    <label for="address" class="form-label">Address</label>
                    <textarea class="form-control" id="address" rows="3"></textarea>
                </div>
                <div class="mb-3">
                    <label for="contact" class="form-label">Contact</label>
                    <input type="text" class="form-control" id="contact" placeholder="">
                </div>
            </div>

        </div>





        <div class="col-12 col-lg-8 mb-1">


            <div class="card p-5 bg-warning bg-gradient  shadow">

                <div class="card mb-4">
                    <div class="card-header bg-opacity-25 bg-warning ">
                        Search Customer
                    </div>
                    <div class="card-body col-6">
                        <div class="input-group mb-3">
                            <input id="customersearch" type="text" class="form-control" placeholder="Input Customer Id Here"
                                   aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <span class="input-group-text" id="basic-addon26">search</span>
                        </div>

                        <div class="col-12 d-flex justify-content-lg-start align-items-center">
                            <div class="col-5 ">

                            </div>
                            <button id="customersearchbtn" type="button" class="btn btn-success m-2">Search</button>
                        </div>




                    </div>


                </div>


                <div class="table-responsive">
                    <table class="table table-bordered table-custom">
                        <thead>
                        <tr>
                            <th scope="col">C_ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Address</th>
                            <th scope="col">Branch</th>
                        </tr>
                        </thead>
                        <tbody id="customerTablebody">

                        </tbody>
                    </table>
                </div>

                <div class="pt-2 customer-btn">
                    <button id="customersave" type="button" class="btn btn-success m-2">Save</button>
                    <button id="customerupdate" type="button" class="btn btn-primary m-2">Update</button>
                    <button type="button" class="btn btn-danger m-2">Delete</button>
                    <button id="customerclr" type="button" class="btn btn-secondary">Clear</button>
                    <button type="button" class="btn bg-info m-2">View all Customers</button>
                </div>

            </div>
        </div>






    </div>
</div>


<div id="item" class="container">
    <h1 class="mb-4">Manage Items</h1>
    <div class="row">





        <div class="col-12 col-lg-12 mb-1">




            <div class="card p-5 bg-warning bg-gradient bg-opacity-50 shadow">

                <div class="">

                    <div class="card mb-4 col-6">
                        <div class="card-header bg-opacity-25 bg-warning ">
                            Search Item
                        </div>
                        <!-- card new  -->
                        <div class="col-9 d-flex">
                            <div class="card-body col-6">
                                <div class="d-flex mb-3"> <!-- Added bottom margin for separation -->
                                    <div class="input-group flex-grow-1">
                                        <!-- Use flex-grow to take available space -->
                                        <input type="text" class="form-control"
                                               placeholder="Input Customer Name/NIC/ID Here"
                                               aria-label="Recipient's username" aria-describedby="basic-addon2">
                                        <span class="input-group-text" id="basic-addon2">Search</span>
                                    </div>


                                </div>

                                <div class="col-12 d-flex justify-content-lg-start align-items-center mb-3">
                                    <!-- Added margin bottom for separation -->
                                    <div class="col-5">
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected>Search by</option>
                                            <option value="1">ID</option>
                                            <option value="2">Name</option>
                                            <option value="3">Address</option>
                                        </select>
                                    </div>
                                    <button type="button" class="btn btn-success m-2">Search</button>
                                </div>
                            </div>
                        </div>


                        <!-- card end -->
                    </div>



                    <div class="col-6 col-lg-4 mb-3  ">


                        <button type="button" class="btn btn-success m-2" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">New Item</button>
                        <button type="button" class="btn btn-warning m-2">View All Item</button>




                    </div>

                </div>




                <div class="table-responsive">
                    <table class="table table-bordered table-custom">
                        <thead>
                        <tr>
                            <th scope="col">Item Name </th>
                            <th scope="col">Description</th>
                            <th scope="col">Price</th>
                            <th scope="col">Qty</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Kamal</td>
                            <td>Address 1</td>
                            <td>Branch 1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>John</td>
                            <td>Address 2</td>
                            <td>Branch 2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Sara</td>
                            <td>Address 3</td>
                            <td>Branch 3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Mary</td>
                            <td>Address 4</td>
                            <td>Branch 4</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pt-2 button-update-clear-delete">

                    <button type="button" class="btn btn-primary m-2">Update</button>
                    <button type="button" class="btn btn-danger m-2">Delete</button>
                    <button type="button" class="btn btn-secondary">Clear</button>

                </div>

            </div>
        </div>

        <div class="container my-4">


            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header bg-primary text-light">
                            <h5 class="modal-title " id="exampleModalLabel">New Item</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="col-12 col-lg-12 mb-3">
                                <div class="card p-5   bg-gradient bg-opacity-50 shadow">
                                    <div class="mb-3">
                                        <label for="ItemId" class="form-label">Item Name</label>
                                        <input type="text" class="form-control" id="ItemId" placeholder="">
                                    </div>
                                    <div class="mb-3">
                                        <label for="Description" class="form-label">Description</label>
                                        <input type="text" class="form-control" id="Description" placeholder="">
                                    </div>
                                    <div class="mb-3">
                                        <label for="price" class="form-label">Price</label>
                                        <input type="text" class="form-control" id="price" placeholder="">
                                    </div>
                                    <div class="mb-3">
                                        <label for="Qty" class="form-label">Qty</label>
                                        <input type="text" class="form-control" id="Qty" placeholder="">
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>






    </div>
</div>



<section id="order" class="Order-Section">
    <h1 style="padding-left: 30px;">Orders</h1>

    <div class="grid">

        <!-- card 01 -->

        <div class="card border-info mb-3">
            <div class="card-header bg-warning opacity-50">Invoice Details </div>
            <div class="card-body ">
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Order Id</label>
                    <input type="text" class="form-control" id="CustomerId1" placeholder="D001">
                </div>
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Date</label>
                    <input type="date" class="form-control" id="date2" placeholder="Date">
                </div>
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Customer</label>
                    <select class="form-select form-select-sm" id="itemID2" aria-label="Small select example">
                        <option selected="">Item IDs</option>
                        <option value="1">C001</option>
                        <option value="2">C002</option>
                        <option value="3">C003</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Salary</label>
                    <input type="text" class="form-control" id="CustomerId3" placeholder="10000.00">
                </div>
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Customer Id</label>
                    <input type="text" class="form-control" id="CustomerId5" placeholder="C003">
                </div>
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Name</label>
                    <input type="text" class="form-control" id="CustomerId6" placeholder="Malitha">
                </div>
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Address</label>
                    <input type="text" class="form-control" id="CustomerId7" placeholder="Panadura">
                </div>

            </div>
        </div>

        <!-- card 02 -->
        <div class="card border-info mb-3">
            <div class="card-header bg-warning opacity-50 text-black">Item Select</div>
            <div class="card-body card-grid-apply">
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Item</label>
                    <select class="form-select form-select-sm" id="itemID7" aria-label="Small select example">
                        <option selected="">Item IDs</option>
                        <option value="1">P001</option>
                        <option value="2">P002</option>
                        <option value="3">P003</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Item Code</label>
                    <input type="date" class="form-control" id="date" placeholder="P002">
                </div>

                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Item Name</label>
                    <input type="text" class="form-control" id="CustomerId8" placeholder="Keerisamba 50kg">
                </div>
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Price</label>
                    <input type="text" class="form-control" id="CustomerId99" placeholder="525.00">
                </div>
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">QtyOnHand</label>
                    <input type="text" class="form-control" id="CustomerId0" placeholder="200">
                </div>
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Order Qty</label>
                    <input type="text" class="form-control" id="CustomerId87" placeholder="2">
                </div>
                <button type="button" class="btn btn-danger">Add Item</button>

            </div>
        </div>

        <!-- car 03 -->
        <div class="card border-info mb-3">

            <div class="card-body card-grid-apply">
                <h1>Total:</h1>
                <h1>Sub Total:</h1>
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Cash</label>
                    <input type="text" class="form-control" id="CustomerId90" placeholder="5000">
                </div>
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Discount</label>
                    <input type="number" class="form-control" id="CustomerId77" placeholder="10">
                </div>
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Balance</label>
                    <input type="text" class="form-control" id="CustomerId56" placeholder="4055">
                </div>
                <br>

                <button type="button" class="btn btn-success">Place Order</button>

            </div>

        </div>


    </div>

    <div class="container">

        <div class="row ">
            <div class="col-12 col-lg-12 mb-3">
                <div class="card p-5  bg-warning bg-gradient bg-opacity-50 shadow">
                    <div class="table-responsive">
                        <table class="table table-bordered table-custom">
                            <thead>
                            <tr>
                                <th scope="col">Item Name </th>
                                <th scope="col">Description</th>
                                <th scope="col">Price</th>
                                <th scope="col">Qty</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Kamal</td>
                                <td>Address 1</td>
                                <td>Branch 1</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>John</td>
                                <td>Address 2</td>
                                <td>Branch 2</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Pansilu</td>
                                <td>Address 3</td>
                                <td>Branch 3</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Mary</td>
                                <td>Address 4</td>
                                <td>Branch 4</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

        </div>
    </div>
</section>
<script src="lib/jquery-3.7.1.min.js"></script>
<script src="Customer.js"></script>
<script src="lib/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


<!--JavaScript spa

<script>
    document.getElementById("home").style.display = "block";
    document.getElementById("customer").style.display = "none";
    document.getElementById("item").style.display = "none";
    document.getElementById("order").style.display = "none";

    document.getElementById("home-nav").addEventListener("click",function (){
        document.getElementById("home").style.display = "block";
        document.getElementById("customer").style.display = "none";
        document.getElementById("item").style.display = "none";
        document.getElementById("order").style.display = "none";
    });

    document.getElementById("customer-nav").addEventListener("click",function (){
        document.getElementById("home").style.display = "none";
        document.getElementById("customer").style.display = "block";
        document.getElementById("item").style.display = "none";
        document.getElementById("order").style.display = "none";
    });

    document.getElementById("item-nav").addEventListener("click",function (){
        document.getElementById("home").style.display = "none";
        document.getElementById("customer").style.display = "none";
        document.getElementById("item").style.display = "block";
        document.getElementById("order").style.display = "none";
    });

    document.getElementById("order-nav").addEventListener("click",function (){
        document.getElementById("home").style.display = "none";
        document.getElementById("customer").style.display = "none";
        document.getElementById("item").style.display = "none";
        document.getElementById("order").style.display = "block";
    });

</script>   -->


<!--JQuery for spa-->

<script>

    $("#customer").hide();
    $("#item").hide();
    $("#order").hide();


    $("#home-nav").on("click", function () {
        $("#home").show();
        $("#customer").hide();
        $("#item").hide();
        $("#order").hide();
    });

    $("#customer-nav").on("click", function () {
        $("#customer").show();
        $("#home").hide();
        $("#item").hide();
        $("#order").hide();
    });

    $("#item-nav").on("click", function () {
        $("#item").show();
        $("#customer").hide();
        $("#order").hide();
        $("#home").hide();
    });

    $("#order-nav").on("click", function () {
        $("#order").show();
        $("#customer").hide();
        $("#item").hide();
        $("#home").hide();
    });


    $("#homecu").on("click", function () {
        $("#order").hide();
        $("#customer").show();
        $("#item").hide();
        $("#home").hide();
    });

    $("#homeitem").on("click", function () {
        $("#order").hide();
        $("#customer").show();
        $("#item").show();
        $("#home").hide();
    });

    $("#homeoeder").on("click", function () {
        $("#order").show();
        $("#customer").show();
        $("#item").hide();
        $("#home").hide();
    });


</script>


</body>

</html>