<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Item</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./style2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
          href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
  <link rel="stylesheet" href="./index.css">
</head>

<body>

<header class="item-head">

  <ul class="nav justify-content-center bg-warning bg-gradient fs-5 navbar ">
    <li class="nav-item">
      <a class="nav-link text-dark " aria-current="page" href="./index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-dark" href="./customer.html">Customer</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-dark" href="./item.html">Item</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-dark" aria-disabled="" href="./order.html">Order</a>
    </li>
  </ul>


</header>




<div class="container">
  <h1 class="mb-4">Manage Items</h1>
  <div class="row">





    <div class="col-12 col-lg-12 mb-1">




      <div class="card p-5 bg-warning bg-gradient bg-opacity-50 shadow">

        <div class="">

          <div class="card mb-4 col-6">
            <div class="card-header bg-opacity-25 bg-warning ">
              Search Item
            </div>
            <!-- card new  -->
            <div class="col-9 d-flex">
              <div class="card-body col-6">
                <div class="d-flex mb-3"> <!-- Added bottom margin for separation -->
                  <div class="input-group flex-grow-1">
                    <!-- Use flex-grow to take available space -->
                    <input type="text" class="form-control"
                           placeholder="Input Customer Name/NIC/ID Here"
                           aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <span class="input-group-text" id="basic-addon2">Search</span>
                  </div>


                </div>

                <div class="col-12 d-flex justify-content-lg-start align-items-center mb-3">
                  <!-- Added margin bottom for separation -->
                  <div class="col-5">
                    <select class="form-select" aria-label="Default select example">
                      <option selected>Search by</option>
                      <option value="1">ID</option>
                      <option value="2">Name</option>
                      <option value="3">Address</option>
                    </select>
                  </div>
                  <button type="button" class="btn btn-success m-2">Search</button>
                </div>
              </div>
            </div>


            <!-- card end -->
          </div>



          <div class="col-6 col-lg-4 mb-3  ">


            <button type="button" class="btn btn-success m-2" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">New Item</button>
            <button type="button" class="btn btn-warning m-2">View All Item</button>




          </div>

        </div>




        <div class="table-responsive">
          <table class="table table-bordered table-custom">
            <thead>
            <tr>
              <th scope="col">Item Name </th>
              <th scope="col">Description</th>
              <th scope="col">Price</th>
              <th scope="col">Qty</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>1</td>
              <td>Kamal</td>
              <td>Address 1</td>
              <td>Branch 1</td>
            </tr>
            <tr>
              <td>2</td>
              <td>John</td>
              <td>Address 2</td>
              <td>Branch 2</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Sara</td>
              <td>Address 3</td>
              <td>Branch 3</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Mary</td>
              <td>Address 4</td>
              <td>Branch 4</td>
            </tr>
            </tbody>
          </table>
        </div>

        <div class="pt-2 button-update-clear-delete">

          <button type="button" class="btn btn-primary m-2">Update</button>
          <button type="button" class="btn btn-danger m-2">Delete</button>
          <button type="button" class="btn btn-secondary">Clear</button>

        </div>

      </div>
    </div>

    <div class="container my-4">


      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
           aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header bg-primary text-light">
              <h5 class="modal-title " id="exampleModalLabel">New Item</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal"
                      aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="col-12 col-lg-12 mb-3">
                <div class="card p-5   bg-gradient bg-opacity-50 shadow">
                  <div class="mb-3">
                    <label for="ItemId" class="form-label">Item Name</label>
                    <input type="text" class="form-control" id="ItemId" placeholder="">
                  </div>
                  <div class="mb-3">
                    <label for="Description" class="form-label">Description</label>
                    <input type="text" class="form-control" id="Description" placeholder="">
                  </div>
                  <div class="mb-3">
                    <label for="price" class="form-label">Price</label>
                    <input type="text" class="form-control" id="price" placeholder="">
                  </div>
                  <div class="mb-3">
                    <label for="Qty" class="form-label">Qty</label>
                    <input type="text" class="form-control" id="Qty" placeholder="">
                  </div>
                </div>

              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    </div>






  </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>