<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./index.css">
    <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
</head>

<body>

<header class="order_head">

    <ul class="nav justify-content-center bg-warning bg-gradient fs-5  ">
        <li class="nav-item">
            <a class="nav-link text-dark " aria-current="page" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="./customer.html">Customer</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="./item.html">Item</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" aria-disabled="true" href="./order.html">Order</a>
        </li>
    </ul>


</header>

<section>
    <h1 style="padding-left: 30px;">Orders</h1>

    <div class="grid">

        <!-- card 01 -->

        <div class="card border-info mb-3">
            <div class="card-header bg-warning opacity-50">Invoice Details </div>
            <div class="card-body ">
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Order Id</label>
                    <input type="text" class="form-control" id="CustomerId1" placeholder="D001">
                </div>
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Date</label>
                    <input type="date" class="form-control" id="date2" placeholder="Date">
                </div>
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Customer</label>
                    <select class="form-select form-select-sm" id="itemID2" aria-label="Small select example">
                        <option selected="">Item IDs</option>
                        <option value="1">C001</option>
                        <option value="2">C002</option>
                        <option value="3">C003</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Salary</label>
                    <input type="text" class="form-control" id="CustomerId3" placeholder="10000.00">
                </div>
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Customer Id</label>
                    <input type="text" class="form-control" id="CustomerId5" placeholder="C003">
                </div>
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Name</label>
                    <input type="text" class="form-control" id="CustomerId6" placeholder="Malitha">
                </div>
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Address</label>
                    <input type="text" class="form-control" id="CustomerId7" placeholder="Panadura">
                </div>

            </div>
        </div>

        <!-- card 02 -->
        <div class="card border-info mb-3">
            <div class="card-header bg-warning opacity-50 text-black">Item Select</div>
            <div class="card-body card-grid-apply">
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Item</label>
                    <select class="form-select form-select-sm" id="itemID" aria-label="Small select example">
                        <option selected="">Item IDs</option>
                        <option value="1">P001</option>
                        <option value="2">P002</option>
                        <option value="3">P003</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Item Code</label>
                    <input type="date" class="form-control" id="date" placeholder="P002">
                </div>

                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Item Name</label>
                    <input type="text" class="form-control" id="CustomerId8" placeholder="Keerisamba 50kg">
                </div>
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Price</label>
                    <input type="text" class="form-control" id="CustomerId99" placeholder="525.00">
                </div>
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">QtyOnHand</label>
                    <input type="text" class="form-control" id="CustomerId0" placeholder="200">
                </div>
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Order Qty</label>
                    <input type="text" class="form-control" id="CustomerId87" placeholder="2">
                </div>
                <button type="button" class="btn btn-danger">Add Item</button>

            </div>
        </div>

        <!-- car 03 -->
        <div class="card border-info mb-3">

            <div class="card-body card-grid-apply">
                <h1>Total:</h1>
                <h1>Sub Total:</h1>
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Cash</label>
                    <input type="text" class="form-control" id="CustomerId90" placeholder="5000">
                </div>
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Discount</label>
                    <input type="number" class="form-control" id="CustomerId77" placeholder="10">
                </div>
                <div class="mb-3">
                    <label for="CustomerId" class="form-label">Balance</label>
                    <input type="text" class="form-control" id="CustomerId" placeholder="4055">
                </div>
                <br>

                <button type="button" class="btn btn-success">Place Order</button>

            </div>

        </div>


    </div>

    <div class="container">

        <div class="row ">
            <div class="col-12 col-lg-12 mb-3">
                <div class="card p-5  bg-warning bg-gradient bg-opacity-50 shadow">
                    <div class="table-responsive">
                        <table class="table table-bordered table-custom">
                            <thead>
                            <tr>
                                <th scope="col">Item Name </th>
                                <th scope="col">Description</th>
                                <th scope="col">Price</th>
                                <th scope="col">Qty</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Kamal</td>
                                <td>Address 1</td>
                                <td>Branch 1</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>John</td>
                                <td>Address 2</td>
                                <td>Branch 2</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Pansilu</td>
                                <td>Address 3</td>
                                <td>Branch 3</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Mary</td>
                                <td>Address 4</td>
                                <td>Branch 4</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

        </div>
    </div>
</section>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>